.app-groups {
  position: relative;
  width: 100%;
  max-height: calc(100vh - 250px);
  overflow-y: auto;
  padding: 100px 0 150px;

  &__wrapper {
    padding: 16px 24px;

    h2 {
      text-transform: uppercase;
      color: $secondary;
      margin-bottom: 16px !important;

      i {
        margin-right: 5px;
      }
    }
  }

  &__content-wrapper {
    display: grid;
    gap: 24px;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: normal;
    gap: 20px;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
    background: $on-secondary;
    cursor: pointer;

    p {
      color: $primary;
    }

    a {
      cursor: pointer;
      width: fit-content;
      z-index: 9;

      mat-icon {
        color: $primary;
      }
    }
  }
}
